0:0:0:0:0:0:0:1 - - [07/Apr/2023:21:42:59 -0700] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:21:42:59 -0700] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Apr/2023:21:43:10 -0700] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:21:43:40 -0700] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Apr/2023:21:44:19 -0700] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:22:04:40 -0700] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:22:04:40 -0700] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:22:05:04 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 8660 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:22:05:05 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8187 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [07/Apr/2023:22:06:56 -0700] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Apr/2023:22:06:56 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8357 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:25:36 -0700] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:25:36 -0700] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:25:49 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 9410 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:25:50 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8357 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:26:03 -0700] "POST /brand-case/brand/deleteById HTTP/1.1" 500 2587 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:26:10 -0700] "POST /brand-case/brand/deleteById HTTP/1.1" 500 2587 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:30:28 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:30:28 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8357 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:32:50 -0700] "POST /brand-case/brand/deleteById HTTP/1.1" 500 2587 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:42:36 -0700] "POST /brand-case/brand/add HTTP/1.1" 500 5201 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:42:37 -0700] "POST /brand-case/brand/add HTTP/1.1" 500 5201 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:42:50 -0700] "POST /brand-case/brand/add HTTP/1.1" 500 5201 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:50:06 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 9395 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:50:07 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8357 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:50:19 -0700] "POST /brand-case/brand/add HTTP/1.1" 500 5201 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:50:23 -0700] "POST /brand-case/brand/add HTTP/1.1" 500 5201 http-bio-8080-exec-2 2
