0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:00:37 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12136 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:00:37 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:00:38 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:00:38 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:04:21 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:04:21 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:11:50 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12358 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:11:50 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:23:22 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12358 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:23:22 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:23:24 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:23:24 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:39 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12611 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:39 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:41 -0700] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:42 -0700] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:44 -0700] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 337 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:46 -0700] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 753 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:48 -0700] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:49 -0700] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:50 -0700] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:51 -0700] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:52 -0700] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:53 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:57 -0700] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:59 -0700] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:32:59 -0700] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:35:06 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12746 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:35:06 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:35:09 -0700] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:35:11 -0700] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:35:14 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:35:15 -0700] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:35:16 -0700] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:35:17 -0700] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1531 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:35:18 -0700] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1064 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:12:39 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12743 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:12:40 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:13:39 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12745 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:13:39 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:21:47 -0700] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:22:47 -0700] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:28:17 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12893 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:28:21 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:35:06 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:35:10 -0700] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:43:49 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12895 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:43:49 -0700] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:03:59 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12839 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:03:59 -0700] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:03:59 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:04:23 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:04:24 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:04:39 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:04:46 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:04:46 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:04:55 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:05:04 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 785 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:05:05 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:05:19 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:05:22 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 765 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:05:29 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1568 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:06:13 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1546 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:06:16 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 326 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:06:18 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1546 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:13:39 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12842 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:13:40 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:22:23 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 845 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:22:25 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 845 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:22:31 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 845 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:22:36 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2328 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:31:14 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 13404 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:31:14 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:31:20 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:31:23 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1546 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:31:24 -0700] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1546 http-bio-8080-exec-10 5
