0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:58:28 -0700] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:58:28 -0700] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:58:41 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:15:49 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 7781 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:15:49 -0700] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:15:49 -0700] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:15:49 -0700] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:15:49 -0700] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:16:05 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:16:36 -0700] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:16:36 -0700] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:16:41 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:18:38 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 7825 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:18:38 -0700] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:18:39 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:30:32 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 7825 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:30:32 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:31:21 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 7826 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:31:21 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:23:58 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:27:55 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 8284 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:28:55 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 8283 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:32:37 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:33:21 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 8282 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:33:22 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 511
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:38:03 -0700] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:41:19 -0700] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:45:40 -0700] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:47:25 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 8287 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:47:25 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7622 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:53:28 -0700] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:55:21 -0700] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:57:45 -0700] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:58:16 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:58:17 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7622 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [05/Apr/2023:21:58:41 -0700] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:03:40 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:03:40 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7770 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:09:51 -0700] "POST /brand-case/addServlet HTTP/1.1" 500 4504 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:10:01 -0700] "POST /brand-case/addServlet HTTP/1.1" 500 4504 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:10:05 -0700] "POST /brand-case/addServlet HTTP/1.1" 500 4504 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:10:26 -0700] "POST /brand-case/addServlet HTTP/1.1" 500 4504 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:10:28 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 8441 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:10:28 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7770 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:10:55 -0700] "POST /brand-case/addServlet HTTP/1.1" 500 4504 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:14:43 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 8475 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:14:48 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:18:54 -0700] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:18:54 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7910 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:25:41 -0700] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:25:41 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8047 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:25:50 -0700] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:25:50 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8184 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:27:16 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 8662 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:27:16 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8184 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:28:33 -0700] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:28:33 -0700] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8343 http-bio-8080-exec-3 6
