0:0:0:0:0:0:0:1 - - [08/Apr/2023:00:00:57 -0700] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [08/Apr/2023:00:01:00 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:00:01:00 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8357 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [08/Apr/2023:00:03:32 -0700] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [08/Apr/2023:00:03:32 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8518 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:01:02:49 -0700] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Apr/2023:01:08:14 -0700] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:01:20:09 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 11076 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Apr/2023:01:20:10 -0700] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:01:20:10 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8518 http-bio-8080-exec-4 637
0:0:0:0:0:0:0:1 - - [08/Apr/2023:01:20:29 -0700] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:01:20:29 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8228 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:02:05:01 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8228 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:02:39 -0700] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:02:39 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7886 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:03:19 -0700] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:03:20 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7735 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:03:22 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12798 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:03:22 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7735 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:03:25 -0700] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:03:25 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7588 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:03:35 -0700] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:03:35 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7434 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:05:15 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 11739 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:05:15 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7434 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:05:33 -0700] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:05:33 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7132 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:32:03 -0700] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:03:32:03 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7132 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:38:37 -0700] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7132 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:21 -0700] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:36:21 -0700] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:37:16 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 1280 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:38:31 -0700] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=15 HTTP/1.1" 200 1284 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:22:38:35 -0700] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=15 HTTP/1.1" 200 1336 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:53:55 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12131 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:54:03 -0700] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:57:28 -0700] "GET /brand-case/brand.html HTTP/1.1" 200 12115 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:57:28 -0700] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-2 89
